{
  "name": "node-api-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate code for NodeJS APIs",
  "main": "server.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "eslint": "^8.13.0",
    "express": "^4.19.2",
    "knex": "^2.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.14.1",
    "@types/knex": "^0.15.2",
    "esbuild": "^0.25.5",
    "husky": "^7.0.4",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "./scripts/tests.sh",
    "test-server": "NODE_ENV=test;node server.js",
    "start": "node server.js",
    "git-check": "./scripts/npm/git-check.sh",
    "beautify": "./scripts/beautify.sh",
    "dist": "./scripts/dist.sh",
    "prepare": "husky install",
    "lint-docs": "./node_modules/@stoplight/spectral-cli/dist/index.js lint docs/api/spec.yaml --ruleset spectral.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilnarain/node-api-boilerplate"
  },
  "keywords": [
    "api",
    "node",
    "boilerplate"
  ],
  "author": "Sahil Narain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sahilnarain/node-api-boilerplate"
  },
  "homepage": "https://github.com/sahilnarain/node-api-boilerplate"
}
